##Configuration for PythonDDNSService-Cloudflare

## Cloudflare API Config

#Cloudflare API key with sufficent zone edit permissions
authToken = [AUTH TOKEN] 

#The DNS zone ID
zoneID = [ZONE ID]

##Domain Update Config

#Domain black/whitelist
list = [DOMAINS COMMA SEPERATED / none]

#Is Blacklist
blacklist = [TRUE/FALSE]

#IP type 
IPv4 = [TRUE/FALSE (IPv6)]

##SMTP Config

#Mail Key / Username
key = [SMTP KEY]
#Mail Secret / Password
secret = [SMTP SECRET]

#SMTP Server Address
server = [SERVER URL]
#Server Port
port = [PORT NUMBER]
#TLS
TLS = [TRUE/FALSE]

#Reciving address for emails
recAddress = [REC EMAIL ADDRESS]
#Address emails are sent from
sendAddress = [SEND EMAIL ADDRESS]


